
{% extends "index.html" %}
{% block body %}


<head>
  <title>Sensor Data & Status</title>
  <style>
      * {
        box-sizing: border-box;
    }
    	.bg-img1 {
        background: url('../static/img/dark_dendrites.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../static/img/dark_dendrites.jpg', sizingMethod='scale')";
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../static/img/dark_dendrites.jpg', sizingMethod='scale');
        text-align: center
      }

      .bg-img2 {
        background: url('../static/img/2point.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''../static/img/2point.jpg', sizingMethod='scale')";
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../static/img/2point.jpg', sizingMethod='scale');
        text-align: center
      }

      #g1,
      #g2,
      #g3 {
          width: 20%;
          margin: auto;
          display: inline-block;
      }

      h1 {
          color: #FFCC00;
          text-align: center;
      }

      #plant {
          border: 10px solid #003300;
          width: 60%;
          margin: auto;
      }

      #supplemental {
          border: 2px solid black;
          width: 60%;
          margin: auto;
      }

      .column {
          float: left;
          width: 33.33%;
          padding: 10px;

      }

      .row1:after {
          content: "";
          display: table;
          clear: both;
      }

   </style>

</head>
<body>
  <div class="bg-img1">
    <h1 style="text-align:center;background-color:black;">Live Sensor Data: </h1>

    <!-- Gauges -->
     <div id="g1"></div>
     <div id="g2"></div>
     <div id="g3"></div>


     <!-- The plant -->
    <img id="plant" src="../static/img/current.jpg" class="img-responsive" alt="the subject in question">
    <p style="color:white;">Last Update: {{time_now}}</p>

    <br>
    <br>



  <div style="color: #777;background-color:black;text-align:center;padding:50px 80px;text-align: justify;">

    <!-- Info on plant -->
  <div class="container-fluid">
    <div class="jumbotron">
      <center><h2>Current Plant: 'Pothos', Devil's Ivy</h2><center>
      <h5> Species: <i>Epipremnum aureum</i></h5>
    </div>
    <div class="row">
      <div class="col-sm-4" style="white-space:nowrap;">
        <hr>
        <h2>Needs: </h2>

        <p><b>Light:</b> Low-moderate to bright</p>
        <p><b>Temperature:</b> 16-27˚C</p>
        <p><b>Water:</b> Rewater when soil dries <br> 1 inch from surface</p>
        <p>Fertilizer every ~6months</p>
      </div>
      <div class="col-sm-4" >
        <hr>
        <h2>Weather: </h2>

        <h4> Now:<img src="{{ url_for('static', filename='svg/animated/'+icon+'.svg') }}" alt="{{icon}}"></h4>
        <h4> Last 30 Days: </h4>
        <p> {{forecast}} <p>

    </div>
      <div class="col-sm-4" style="white-space:nowrap;">
        <hr>
        <h2>Condition: </h2>

        {% if lastarea > area %}
        <p>Size (± last month): {{area}} <span style="color:red;">(-{{lastarea-area}})<span><p>


        {% else %}
        <p>Size (± last month): {{area}} <span style="color:green;">(+{{area-lastarea}})<span><p>
        {% endif %}
        <p> Last Watered: {{last_watered[0:10]}} </p>
        <p> Hours spent below temp threshold: {{time_under}} </p>

        <p>Relative <span style="color: green;">Greenness</span> from last month</p>
      </div>
    </div>
  </div>


    <br>
    <br>
    <br>

      <!-- PLANTCV workflow pics -->
      <div class="bg-img2">
        <br>
        <h2 style="text-align:center;color:black">Sample Images from a PlantCV workflow</h2>

        <br>
        <img id="supplemental" style="width:60%;" src="../static/img/19_opening.png" class="img-responsive" alt="plantcv masking">
        <br>
        <img id="supplemental" style="width:60%;" src="../static/img/58_shapes.jpg" class="img-responsive" alt="plantcv dimensional outline">
        <br>
      </div>
        <br>
        <p> PlantCV calculates the dimensions of the plant allowing the area, a correlation of biomass and a piece to the question of health to be recorded.</p>
        <br>

      <div class="bg-img2">
        <br>
        <br>
        <img id="supplemental" src="../static/img/25_pseudocolored.png" class="img-responsive" alt="the subject in question">
        <br>
        <br>
      </div>
      <br>
      <p> PlantCV calculates the RGB and HSV values of a plant allowing for correlates in color to be assumed, a second input to the equation of health.</p>
      <br>


    <script src="../static/raphael-2.1.4.min.js"></script>
    <script src="../static/justgage.js"></script>
    <script>

    // these are the justgage settings
      var g1, g2, g3;
    	document.addEventListener("DOMContentLoaded", function(event) {
    	    g1 = new JustGage({
    		id: "g1",
    		value: {{moisture}},
        valueFontColor: "white",
        labelFontColor: "#FFCC00",
        gaugeWidthScale: 0.4,
    		min: 0,
    		max: 100,
    		title: "Soil moisture",
        titleFontColor: "White",
    		label: "% moisture",
        relativeGaugeSize: true,
        levelColors: ["#e6ecff", "#b3c6ff", "#809fff", "#3366ff", "#0040ff"]

    	});
    	    g2 = new JustGage({
    		id: "g2",
    		value: {{temperature}},
        valueFontColor: "white",
        labelFontColor: "#FFCC00",
        gaugeWidthScale: 0.4,
    		min: 10,
    		max: 30,
    		title: "Temperature",
        titleFontColor: "White",
    		label: "Celsius",
        relativeGaugeSize: true,
        levelColors: ["#0033cc", "#66ffc2", "#47d147", "#ccff33", "#ff3300"]

    	});
          g3 = new JustGage({
        id: "g3",
        value: {{light}},
        valueFontColor: "white",
        labelFontColor: "#FFCC00",
        gaugeWidthScale: 0.4,
        min: 0,
        max: 1200,
        title: "Light",
        titleFontColor: "white",
        label: "lumens",
        relativeGaugeSize: true,
        levelColors: ["#ffff66", "#f4f471", "#e8e87d", "#d5d590", "#babaab"]
      });
          });
        </script>

</body>


{% endblock %}
